#Info SpringBoot Microservices App
spring.application.name=calculator
spring.info.build.encoding=UTF-8

#Tomcat Server Basic Config
server.port=9090
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
#server.address=my_custom_ip
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg


